<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>All About Shravya Shetty</title>
</head>
<body>
<h1 style="color:darkcyan;">Shravya Shetty's Portfolio</h1>
<h2 style="color:maroon;">I'm a Web Developer</h2>
<hr />
<h3><a href="./newfolder/aboutme.html">About Me</a></h3>
<hr />
<h3><a href="./newfolder/birthdayinvite.html">Birthday Invite Project</a></h3>
<img src="./newfolder/birthdayinvite.png">
<hr />
<h3><a href="./newfolder/movieranking.html">Movie ranking Project</a></h3>
<img src="./newfolder/movieranking.png">
<hr />
<h3><a href="./newfolder/contactme.html">Contact Me</a></h3>
<hr />
</body>
</html>
